# apim

./: .gitignore  Apim.sln  Filters.sln  README.md
.github/workflows/: deploy.yml
Apim/: Apim.csproj  Usings.cs
Apim.CLI/: Apim.CLI.csproj  Program.cs  Usings.cs
Apim.CLI/Exceptions/: InvalidPolicyException.cs
Apim.CLI/Extensions/: MethodInfoExtensions.cs  PolicyExtensions.cs
Apim.CLI/Managers/: AzureResourceManager.cs
Apim.CLI/Models/: Trigger.cs
Apim/Attributes/: AuthorizeAttribute.cs  DisplayAttribute.cs  ExampleAttribute.cs  IPolicyAttribute.cs  IgnoreAttribute.cs  OperationAttribute.cs  ParameterAttribute.cs  PolicyAttribute.cs  PropertyAttribute.cs  RequestBodyAttribute.cs  ResponseAttribute.cs  ResponseBodyAttribute.cs
Apim/Enums/: EAction.cs  EExistsAction.cs  EXContentValidationType.cs  EXJsonToXmlApply.cs  EXSendOneWayRequestMode.cs  EXSendRequestMode.cs  EXSetBodyTemplate.cs  EXXmlToJsonApply.cs  EXXmlToJsonKind.cs
Apim/Fragments/: AuthorizeFragment.cs  Fragment.cs
Apim/Interfaces/: IXChooseChild.cs  IXContentTypeMapChild.cs  IXHeadersChild.cs  IXPathChild.cs  IXQueryChild.cs  IXReturnResponseChild.cs  IXSendOneWayRequestChild.cs  IXSendRequestChild.cs  IXSetHeaderChild.cs  IXSetQueryParameterChild.cs  IXValidateContentChild.cs  IXValidateHeadersChild.cs  IXValidateParametersChild.cs  IXValidateStatusCodeAction.cs
Apim/Nodes/: XBase.cs  XChoose.cs  XContent.cs  XContentTypeMap.cs  XFindAndReplace.cs  XHeader.cs  XHeaders.cs  XIncludeFragment.cs  XJsonToXml.cs  XMockResponse.cs  XOtherwise.cs  XParameter.cs  XPath.cs  XQuery.cs  XReturnResponse.cs  XSendOneWayRequest.cs  XSendRequest.cs  XSetBody.cs  XSetHeader.cs  XSetMethod.cs  XSetQueryParameter.cs  XSetStatus.cs  XSetUrl.cs  XSetVariable.cs  XStatusCode.cs  XType.cs  XValidateContent.cs  XValidateHeaders.cs  XValidateParameters.cs  XValidateStatusCode.cs  XValue.cs  XWhen.cs  XXmlToJson.cs
Apim/Policies/: AuthorizePolicy.cs  DefaultPolicy.cs  Policy.cs  RequestBodyPolicy.cs  ResponseBodyPolicy.cs  ResponsePolicy.cs
Apim/Templates/: ResponseTemplate.cs  Template.cs  ValidateBodyTemplate.cs  ValidateStatusCodeTemplate.cs
Filters/: AuthorizeAttribute.cs  Filters.csproj  Usings.cs
Filters.Tests.Demo/: Filters.Tests.Demo.csproj
Filters.Tests.Demo/Properties/: launchSettings.json
Filters.Tests.Demo/Triggers/: AuthorizeTrigger.cs  ValidateBodyTrigger.cs  ValidayQueryTrigger.cs
Filters/Attributes/: AValidateAttribute.cs  AuthorizeAttribute.cs  ValidateBodyAttribute.cs  ValidateQueryAttribute.cs
Filters/Attributes/Gateway/: APolicyAttribute.cs  AuthorizeAttribute.cs  PolicyAttribute.cs
Filters/Exceptions/: AuthorizeFailureException.cs  ValidationFailureException.cs
Filters/Extensions/: FunctionExecutingContextExtensions.cs  HttpResponseExtensions.cs  IHeaderDictionaryExtensions.cs  SerializationFailureException.cs  XElementExtensions.cs
Filters/Policies/: AuthorizePolicy.cs  DefaultPolicy.cs  Policy.cs
Filters/Policies/Fragments/: AuthorizeFragment.cs  Fragment.cs
Filters/Policies/Nodes/: XBase.cs  XChoose.cs  XContent.cs  XReturnResponse.cs  XSendOneWayRequest.cs  XSendRequest.cs  XSetBody.cs  XSetMethod.cs  XSetStatus.cs  XSetUrl.cs  XSetVariable.cs  XValidateContent.cs  XWhen.cs
Filters/Strategies/ContentSerializer/: ContentSerializer.cs  IContentSerializer.cs  JsonContentSerializer.cs
