<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Semifinals.Apim</AssemblyName>
    <RootNamespace>Semifinals.Apim</RootNamespace>
    <PackageId>Semifinals.Apim</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Semifinals</Company>
    <Product>Apim</Product>
    <Authors>FinOCE</Authors>
    <Description>Package for managing gateway policies for distributed systems</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.5.1" />
  </ItemGroup>

</Project>
