<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>apim</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RootNamespace>Semifinals.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Semifinals.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apim\Apim.csproj" />
  </ItemGroup>

</Project>
